# Sofc.TwitchStats

./: .gitignore  README.md  Sofc.TwitchStats.sln
.github/workflows/: dotnet.yml
Sofc.TwitchStats/: Program.cs  Sofc.TwitchStats.csproj  Worker.cs  appsettings.json
Sofc.TwitchStats.Api/: Program.cs  Sofc.TwitchStats.Api.csproj  Sofc.TwitchStats.Api.http  appsettings.json
Sofc.TwitchStats.Api/Controller/: DefaultController.cs  StatsController.cs
Sofc.TwitchStats.Api/Data/Api/: StatsResult.cs
Sofc.TwitchStats.Api/Data/Configuration/: JsonConfiguration.cs  MetaOptions.cs
Sofc.TwitchStats.Api/Data/Leetify/: LeetifyGame.cs  LeetifyGamePlayerStat.cs  LeetifyGameSkeletonStat.cs  LeetifyGameStatus.cs  LeetifyListGame.cs  LeetifyMatchResult.cs  LeetifyProfile.cs
Sofc.TwitchStats.Api/Data/Leetify/V2Api/Match/: LeetifyV2Match.cs  LeetifyV2PlayerStats.cs  LeetifyV2TeamScore.cs
Sofc.TwitchStats.Api/Data/Leetify/V2Api/Profile/: LeetifyV2PlayerProfile.cs  LeetifyV2Ranks.cs  LeetifyV2RanksCompetitive.cs  LeetifyV2Rating.cs  LeetifyV2RecentMatch.cs  LeetifyV2RecentTeammate.cs  LeetifyV2Skills.cs
Sofc.TwitchStats.Api/Data/Totals/: TotalRecord.cs
Sofc.TwitchStats.Api/Properties/: launchSettings.json
Sofc.TwitchStats.Api/Service/: CacheService.cs  GeneratorService.cs  ILeetifyV2WebService.cs  ILeetifyWebService.cs  LeetifyCacheService.cs  ResultCacheService.cs
Sofc.TwitchStats/Configuration/: AppConfig.cs
Sofc.TwitchStats/Data/Leetify/: LeetifyGame.cs  LeetifyGamePlayerStat.cs  LeetifyGameSkeletonStat.cs  LeetifyGameStatus.cs  LeetifyListGame.cs  LeetifyMatchResult.cs  LeetifyProfile.cs
Sofc.TwitchStats/Service/: GeneratorService.cs  ILeetifyWebService.cs  ImageOutputService.cs  ValuesOutputService.cs
